proprietary/odm/etc/camera/resources/render/Effect/effect_list.json (before)
{
	"TrueSightEffectList":
	[
		{
			"PartName":"全局颜色调整",
			"Index":10,
			"DefaultSubIndex":0,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"10_ColorTone/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"10_ColorTone/mode_native.json"
				}		
			]
		},
		{
			"PartName":"DL相关调整",
			"Index":15,
			"DefaultSubIndex":0,
			"Array":
			[
				{
					"Name":"不执行",
					"Path":"15_DLRetouch/mode_none.json"
				},	
				{
					"Name":"经典",
					"Path":"15_DLRetouch/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"15_DLRetouch/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"15_DLRetouch/mode_rear.json"
				}		
			]
		},
		{
			"PartName":"美颜",
			"Index":20,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"20_FaceRetouch/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"20_FaceRetouch/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"20_FaceRetouch/mode_rear.json"
				},
				{
					"Name":"轻量级",
					"Path":"20_FaceRetouch/mode_light.json"
				}
			]
		},
		{
			"PartName":"基础美颜",
			"Index":30,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"基础(只亮眼)",
					"Path":"30_BasicRetouch/mode_base.json"
				},
				{
					"Name":"基础(亮眼+去黑眼圈法令纹)",
					"Path":"30_BasicRetouch/mode_base_all.json"
				}		
			]
		},
		{
			"PartName":"五官立体",
			"Index":40,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},
				{
					"Name":"经典",
					"Path":"40_FaceStereo/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"40_FaceStereo/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"40_FaceStereo/mode_rear.json"
				}	
			]
		},
		{
			"PartName":"肤色",
			"Index":50,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},
				{
					"Name":"经典",
					"Path":"50_SkinTone/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"50_SkinTone/mode_native.json"
				}			
			]
		},
		{
			"PartName":"妆容",
			"Index":60,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典妆容",
					"Path":"60_Makeup/mode_classical.json"
				},
				{
					"Name":"质感妆容",
					"Path":"60_Makeup/mode_native.json"
				}		
			]
		},
		{
			"PartName":"美型",
			"Index":70,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"70_FacialRefine/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"70_FacialRefine/mode_native.json"
				},
				{
					"Name":"其他前置",
					"Path":"70_FacialRefine/mode_other_front.json"
				},
				{
					"Name":"后置",
					"Path":"70_FacialRefine/mode_rear.json"
				},
				{
					"Name":"视频模式",
					"Path":"70_FacialRefine/mode_video.json"
				}
			]
		}

	]
}

proprietary/odm/etc/camera/resources/render/Effect/effect_list.json (after)
{
	"TrueSightEffectList":
	[
		{
			"PartName":"全局颜色调整",
			"Index":10,
			"DefaultSubIndex":0,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"10_ColorTone/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"10_ColorTone/mode_native.json"
				}		
			]
		},
		{
			"PartName":"DL相关调整",
			"Index":15,
			"DefaultSubIndex":0,
			"Array":
			[
				{
					"Name":"不执行",
					"Path":"15_DLRetouch/mode_none.json"
				},	
				{
					"Name":"经典",
					"Path":"15_DLRetouch/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"15_DLRetouch/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"15_DLRetouch/mode_rear.json"
				}		
			]
		},
		{
			"PartName":"美颜",
			"Index":20,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"20_FaceRetouch/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"20_FaceRetouch/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"20_FaceRetouch/mode_rear.json"
				},
				{
					"Name":"轻量级",
					"Path":"20_FaceRetouch/mode_light.json"
				}
			]
		},
		{
			"PartName":"基础美颜",
			"Index":30,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"基础(只亮眼)",
					"Path":"30_BasicRetouch/mode_base.json"
				}		
			]
		},
		{
			"PartName":"五官立体",
			"Index":40,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},
				{
					"Name":"经典",
					"Path":"40_FaceStereo/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"40_FaceStereo/mode_native.json"
				},
				{
					"Name":"后置",
					"Path":"40_FaceStereo/mode_rear.json"
				}	
			]
		},
		{
			"PartName":"肤色",
			"Index":50,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},
				{
					"Name":"经典",
					"Path":"50_SkinTone/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"50_SkinTone/mode_native.json"
				}			
			]
		},
		{
			"PartName":"妆容",
			"Index":60,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典妆容",
					"Path":"60_Makeup/mode_classical.json"
				},
				{
					"Name":"质感妆容",
					"Path":"60_Makeup/mode_native.json"
				}		
			]
		},
		{
			"PartName":"美型",
			"Index":70,
			"DefaultSubIndex":1,
			"Array":
			[
				{
					"Name":"不执行"
				},	
				{
					"Name":"经典",
					"Path":"70_FacialRefine/mode_classical.json"
				},
				{
					"Name":"质感",
					"Path":"70_FacialRefine/mode_native.json"
				},
				{
					"Name":"其他前置",
					"Path":"70_FacialRefine/mode_other_front.json"
				},
				{
					"Name":"后置",
					"Path":"70_FacialRefine/mode_rear.json"
				},
				{
					"Name":"视频模式",
					"Path":"70_FacialRefine/mode_video.json"
				}
			]
		}

	]
}

proprietary/odm/etc/camera/resources/render/Effect/effect_list.json (diff)
@@ -83,10 +83,6 @@
 				{
 					"Name":"基础(只亮眼)",
 					"Path":"30_BasicRetouch/mode_base.json"
-				},
-				{
-					"Name":"基础(亮眼+去黑眼圈法令纹)",
-					"Path":"30_BasicRetouch/mode_base_all.json"
 				}		
 			]
 		},
