proprietary/odm/etc/cit_param_config.json (before)
{
    "version": "1.0",
    "product": "fuxi",
    "testitems": [
        {
            "name": "home_version_info_test",
            "caption": "版本信息测试",
            "config": {
                "eseNFC_chip_model":"sn110t"
        }

        },
        {
            "name": "home_sim_card_check_test",
            "caption": "SIM卡测试"
        },
        {
            "name": "home_vibrator_check_test",
            "caption": "震动测试"
        },
        {
            "name": "home_keyboard_check_test",
            "caption": "按键测试",
            "config": {
                "support_check_keys": [
                    "volumeUp_down",
                    "volumeUp_up",
                    "volumeDown_down",
                    "volumeDown_up",
                    "power_down",
                    "power_up"
                ]
            }
        },
        {
            "name": "home_led_test",
            "caption": "LED灯测试",
            "config": {
                "support_checked_leds": [
                    {
                        "name": "cit_lcdlight_brightness",
                        "type": "screen_brightness",
                        "min_brightness": 2,
                        "max_brightness": 2047
                    },
                    {
                        "name": "cit_torch_first",
                        "type": "camera_flash",
                        "switch_node_path": "/sys/class/leds/led:switch_0",
                        "torch_node_path": "/sys/class/leds/led:torch_0",
                        "max_brightness": 200,
                        "min_brightness": 20
                    },
                    {
                        "name": "cit_torch_second",
                        "type": "camera_flash",
                        "switch_node_path": "/sys/class/leds/led:switch_1",
                        "torch_node_path": "/sys/class/leds/led:torch_1",
                        "max_brightness": 200,
                        "min_brightness": 20
                    }
                ]
            }
        },
        {
            "name": "home_touch_panel_test",
            "caption": "触摸屏测试"
        },
        {
            "name": "home_display_test",
            "caption": "屏幕显示测试"
        },
        {
            "name": "home_audio_ear_piece_test",
            "caption": "听筒测试"
        },
        {
            "name":"home_audio_speaker_test",
            "caption":"主扬声器测试",
            "title": "test_bottom_speaker",
            "summary": "test_bottom_speaker",
            "config":{
                "audio_params":"speaker_number=bottom"
            }
        },
        {
            "name":"home_audio_top_speaker_test",
            "caption":"top扬声器测试",
            "title": "test_top_speaker",
            "summary": "test_top_speaker",
            "config":{
                "audio_params":"speaker_number=top"
            }
        },
        {
            "name": "home_audio_main_mic_test",
            "caption": "main mic测试",
            "title": "test_main_mic",
            "summary": "test_main_mic",
            "config":{
                "mic_type_params":"main_ns",
                "mic_tip_params":"main_mic_check_record_tip"
            }
        },
        {
            "name": "home_audio_top_mic_test",
            "caption": "top mic测试",
            "title": "test_top_mic",
            "summary": "test_top_mic",
            "config":{
                "mic_type_params":"top_ns",
                "mic_tip_params":"top_mic_check_record_tip"
            }
        },
        {
            "name": "home_audio_head_set_test",
            "caption": "耳机测试",
            "config": {
                "head_set_config": "type-c"
            }
        },
        {
            "name": "home_wifi_scan_test",
            "caption": "WIFI扫描测试"
        },
        {
            "name": "home_wifi_address_test",
            "caption": "WIFI地址测试"
        },
        {
            "name": "home_bt_scan_test",
            "caption": "BT扫描测试"
        },
        {
            "name": "home_bt_address_test",
            "caption": "BT地址测试"
        },
        {
            "name": "home_sensor_accelermeter_test",
            "caption": "加速度感应器测试"
        },
        {
            "name": "home_sensor_gyroscope_test",
            "caption": "陀螺仪感应器测试"
        },
        {
            "name": "home_sensor_magnetic_test",
            "caption": "磁场感应器测试"
        },
        {
            "name": "home_sensor_proximity_test",
            "caption": "距离感应器测试"
        },
        {
            "name": "home_sensor_flick_test",
            "caption": "Flicker感应器测试"
        },
        {
            "name": "home_sensor_light_test",
            "caption": "光线感应器测试",
            "config": {
                "sensor_light_val_path_config": "/sys/class/mi_display/disp-DSI-0/brightness_clone"
            }
        },

        {
            "name": "home_rear_main_camera_test",
            "caption": "后置主相机测试",
            "config": {
                "camera_id_rear_main": 0
            }
        },
        {
            "name": "home_front_main_test",
            "caption": "前置相机测试",
            "config": {
                "camera_id_front_main": 1
            }
        },
        {
            "name": "home_rear_super_tele_camera_test",
            "caption": "超级长焦tele相机测试",
            "config": {
                "camera_id_rear_x_tele": 20
            }
        },
        {
            "name": "home_rear_ultra_camera_test",
            "caption": "广角ultra相机测试",
            "config": {
                "camera_id_rear_ultra": 21
            }
        },
        {
            "name": "home_battery_test",
            "caption": "电池测试",
            "config": {
                "battery_chip_ok_path_config": "/sys/class/qcom-battery/chip_ok",
                "battery_autnentic_path_config": "/sys/class/qcom-battery/authentic",
                "support_dual_connector": true,
                "battery_dual_connector_path_config": "/sys/class/qcom-battery/battcont_online"
            }
        },
        {
            "name": "home_charger_test",
            "caption": "充电器测试",
            "config": {
                "support_pd_charger": true,
                "charger_type_path_config": "/sys/class/power_supply/usb/type",
                "cc_orientation_path_config": "/sys/class/qcom-battery/cc_orientation"
            }
        },
        {
            "name": "home_otg_test",
            "caption": "OTG",
            "config": {
                "cc_orientation_path_config": "/sys/class/qcom-battery/cc_orientation"
            }
        },
        {
            "name": "home_wireless_charger_test",
            "caption": "无线充电"
        },
        {
            "name": "home_reverse_wireless_charger_test",
            "caption": "反向无线充电",
            "config": {
                "reverse_wireless_charge_switch_path_config": "/sys/class/qcom-battery/reverse_chg_mode"
            }
        },
        {
            "name": "home_nfc_test",
            "caption": "NFC测试"
        },
        {
            "name": "home_sensor_gps_test",
            "caption": "GPS测试"
        },
        {
            "name": "home_sensor_sar_data_collect_check",
            "caption": "SAR Sensor数据采集测试",
            "config": {
                "region_config": [
                    {
                        "region_name": "global",
                        "sar_sensor_num": 1,
                        "show_fake_cali_bt": true,
                        "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                        ]
                    },
                    {
                        "region_name": "cn",
                        "sar_sensor_num": 1,
                        "show_fake_cali_bt": true,
                        "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                    }
                ]
            }
        },
        {
            "name": "home_fp_sensor_check_test",
            "caption": "指纹传感器测试"
        },
        {
            "name": "home_fp_fod_check_test",
            "caption": "屏下指纹录入测试",
            "config": {
                "finger_print_tips_view_color_generation": 3,
                "finger_print_tips_view_shape": "circle",
                "fp_fod_test_hbm_switch_on_cmd": "echo 9  1 >  /sys/class/mi_display/disp-DSI-0/disp_param",
                "fp_fod_test_hbm_switch_off_cmd": "echo 9  0 >  /sys/class/mi_display/disp-DSI-0/disp_param"
            }
        }
    ],
    "auxiliaryTestItems": [
        {
            "name": "bt_tool_test",
            "caption": "蓝牙测试工具"
        },
        {
            "name": "wlan_tool_test",
            "caption": "WLAN测试工具"
        },
        {
            "name": "wlan_sniffer_tool_test",
            "caption": "WLAN抓包测试工具"
        },
	{
            "name": "proximity_sensor_cali",
            "caption": "距离感应器校准"
        },
        {
            "name": "accelermeter_sensor_cali",
            "caption": "加速度感应器校准"
        },
        {
            "name": "gyroscope_sensor_cali",
            "caption": "陀螺仪感应器校准"
        },
        {
            "name": "fp_fod_cali",
            "caption": "屏下指纹校准"
        },
        {
            "name": "touch_pointer_location",
            "caption": "触摸屏测试"
        },
        {
            "name": "audio_speaker_cali",
            "caption": "扬声器校准",
            "config": {
                "speaker_calibration_cmds": [
                    "spkcal  -c ",
                    "spkcal  -m "
                ]
            }
        },
        {
            "name": "camera_cali",
            "caption": "相机校准"
        },
        {
            "name":"sar_sensor_collect_cali",
            "caption":"SAR感应器数据收集和校准",
            "config":{
                "region_config": [
                    {
                        "region_name": "global",
                        "data_config": {
                            "sar_sensor_num": 1,
                            "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                        }
                    },
                    {
                        "region_name": "cn",
                        "data_config": {
                            "sar_sensor_num": 1,
                            "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                        }
                    }
                ]
            }
	 },
        {
            "name": "sar_sensor_authenti",
            "caption": "Sar Authenti 测试"
        },
        {
            "name": "query_cust_img_version",
            "caption": "CUST_IMG版本检测工具"
        }

    ],
    "autoTestItems": [
    {
        "name": "auto_test_battery_charge_logger",
        "caption": "自动化测试拷贝充电日志",
        "config": {
            "battery_charge_logger_path_config_a": "/data/vendor/bsplog/charge/charge_logger/charge_logger_a.csv",
            "battery_charge_logger_path_config_b": "/data/vendor/bsplog/charge/charge_logger/charge_logger_b.csv"
        }
    },
    {
      "name": "auto_test_battery_dual_connector",
      "caption": "自动化测试电池双连接器",
      "config": {
        "battery_dual_connector_path_config": "/sys/class/qcom-battery/battcont_online",
	"battery_chip_ok_path_config":"/sys/class/qcom-battery/chip_ok"
      }
    },
 {
      "name": "auto_test_rear_flash",
      "caption": "后摄闪光灯测试",
      "config": {
        "support_checked_flashes": [
          {
            "name": "cit_torch_first",
            "switch_node_path": "/sys/class/leds/led:switch_0/brightness",
            "torch_node_path": "/sys/class/leds/led:torch_0/brightness",
            "trigger_node_path": "/sys/class/leds/led:switch_0/trigger",
            "brightness": 110
          },
          {
            "name": "cit_torch_second",
            "switch_node_path": "/sys/class/leds/led:switch_1/brightness",
            "torch_node_path": "/sys/class/leds/led:torch_1/brightness",
            "trigger_node_path": "/sys/class/leds/led:switch_1/trigger",
            "brightness": 110
          }
        ]
      }
    },
        {
            "name": "auto_test_camera_fuseid",
            "caption": "摄像头FUSEID信息",
            "config": {
                "support_cam_fuseid_config": [
                    {
                        "name": "rearMain",
                        "fuseid_sysprop": [
                            "camera.sensor.rearMain.fuseID",
                            "vendor.camera.sensor.rearMain.fuseID"
                        ]
                    },
                    {
                        "name": "frontMain",
                        "fuseid_sysprop": [
                            "vendor.camera.sensor.frontMain.fuseID"
                        ]
                    },
                    {
                        "name": "rearUltra",
                        "fuseid_sysprop": [
                            "camera.sensor.rearUltra.fuseID",
                            "vendor.camera.sensor.rearUltra.fuseID"
                        ]
                    },
                    {
                        "name": "rearTele",
                        "fuseid_sysprop": [
                            "vendor.camera.sensor.rearTele.fuseID"
                        ]
                    }
                ]
            }
        }
    ]
}

proprietary/odm/etc/cit_param_config.json (after)
{
    "version": "1.0",
    "product": "fuxi",
    "testitems": [
        {
            "name": "home_version_info_test",
            "caption": "版本信息测试",
            "config": {
                "eseNFC_chip_model":"sn110t"
        }

        },
        {
            "name": "home_sim_card_check_test",
            "caption": "SIM卡测试"
        },
        {
            "name": "home_vibrator_check_test",
            "caption": "震动测试"
        },
        {
            "name": "home_keyboard_check_test",
            "caption": "按键测试",
            "config": {
                "support_check_keys": [
                    "volumeUp_down",
                    "volumeUp_up",
                    "volumeDown_down",
                    "volumeDown_up",
                    "power_down",
                    "power_up"
                ]
            }
        },
        {
            "name": "home_led_test",
            "caption": "LED灯测试",
            "config": {
                "support_checked_leds": [
                    {
                        "name": "cit_lcdlight_brightness",
                        "type": "screen_brightness",
                        "min_brightness": 2,
                        "max_brightness": 2047
                    },
                    {
                        "name": "cit_torch_first",
                        "type": "camera_flash",
                        "switch_node_path": "/sys/class/leds/led:switch_0",
                        "torch_node_path": "/sys/class/leds/led:torch_0",
                        "max_brightness": 200,
                        "min_brightness": 20
                    },
                    {
                        "name": "cit_torch_second",
                        "type": "camera_flash",
                        "switch_node_path": "/sys/class/leds/led:switch_1",
                        "torch_node_path": "/sys/class/leds/led:torch_1",
                        "max_brightness": 200,
                        "min_brightness": 20
                    }
                ]
            }
        },
        {
            "name": "home_touch_panel_test",
            "caption": "触摸屏测试"
        },
        {
            "name": "home_display_test",
            "caption": "屏幕显示测试"
        },
        {
            "name": "home_audio_ear_piece_test",
            "caption": "听筒测试"
        },
        {
            "name":"home_audio_speaker_test",
            "caption":"主扬声器测试",
            "title": "test_bottom_speaker",
            "summary": "test_bottom_speaker",
            "config":{
                "audio_params":"speaker_number=bottom"
            }
        },
        {
            "name":"home_audio_top_speaker_test",
            "caption":"top扬声器测试",
            "title": "test_top_speaker",
            "summary": "test_top_speaker",
            "config":{
                "audio_params":"speaker_number=top"
            }
        },
        {
            "name": "home_audio_main_mic_test",
            "caption": "main mic测试",
            "title": "test_main_mic",
            "summary": "test_main_mic",
            "config":{
                "mic_type_params":"main_ns",
                "mic_tip_params":"main_mic_check_record_tip"
            }
        },
        {
            "name": "home_audio_top_mic_test",
            "caption": "top mic测试",
            "title": "test_top_mic",
            "summary": "test_top_mic",
            "config":{
                "mic_type_params":"top_ns",
                "mic_tip_params":"top_mic_check_record_tip"
            }
        },
        {
            "name": "home_audio_head_set_test",
            "caption": "耳机测试",
            "config": {
                "head_set_config": "type-c"
            }
        },
        {
            "name": "home_wifi_scan_test",
            "caption": "WIFI扫描测试"
        },
        {
            "name": "home_wifi_address_test",
            "caption": "WIFI地址测试"
        },
        {
            "name": "home_bt_scan_test",
            "caption": "BT扫描测试"
        },
        {
            "name": "home_bt_address_test",
            "caption": "BT地址测试"
        },
        {
            "name": "home_sensor_accelermeter_test",
            "caption": "加速度感应器测试"
        },
        {
            "name": "home_sensor_gyroscope_test",
            "caption": "陀螺仪感应器测试"
        },
        {
            "name": "home_sensor_magnetic_test",
            "caption": "磁场感应器测试"
        },
        {
            "name": "home_sensor_proximity_test",
            "caption": "距离感应器测试"
        },
        {
            "name": "home_sensor_flick_test",
            "caption": "Flicker感应器测试"
        },
        {
            "name": "home_sensor_light_test",
            "caption": "光线感应器测试",
            "config": {
                "sensor_light_val_path_config": "/sys/class/mi_display/disp-DSI-0/brightness_clone"
            }
        },

        {
            "name": "home_rear_main_camera_test",
            "caption": "后置主相机测试",
            "config": {
                "camera_id_rear_main": 0
            }
        },
        {
            "name": "home_front_main_test",
            "caption": "前置相机测试",
            "config": {
                "camera_id_front_main": 1
            }
        },
        {
            "name": "home_rear_super_tele_camera_test",
            "caption": "超级长焦tele相机测试",
            "config": {
                "camera_id_rear_x_tele": 20
            }
        },
        {
            "name": "home_rear_ultra_camera_test",
            "caption": "广角ultra相机测试",
            "config": {
                "camera_id_rear_ultra": 21
            }
        },
        {
            "name": "home_battery_test",
            "caption": "电池测试",
            "config": {
                "battery_chip_ok_path_config": "/sys/class/qcom-battery/chip_ok",
                "battery_autnentic_path_config": "/sys/class/qcom-battery/authentic",
                "support_dual_connector": true,
                "battery_dual_connector_path_config": "/sys/class/qcom-battery/battcont_online"
            }
        },
        {
            "name": "home_charger_test",
            "caption": "充电器测试",
            "config": {
                "support_pd_charger": true,
                "charger_type_path_config": "/sys/class/power_supply/usb/type",
                "cc_orientation_path_config": "/sys/class/qcom-battery/cc_orientation"
            }
        },
        {
            "name": "home_otg_test",
            "caption": "OTG",
            "config": {
                "cc_orientation_path_config": "/sys/class/qcom-battery/cc_orientation"
            }
        },
        {
            "name": "home_wireless_charger_test",
            "caption": "无线充电"
        },
        {
            "name": "home_reverse_wireless_charger_test",
            "caption": "反向无线充电",
            "config": {
                "reverse_wireless_charge_switch_path_config": "/sys/class/qcom-battery/reverse_chg_mode"
            }
        },
        {
            "name": "home_nfc_test",
            "caption": "NFC测试"
        },
        {
            "name": "home_sensor_gps_test",
            "caption": "GPS测试"
        },
        {
            "name": "home_sensor_sar_data_collect_check",
            "caption": "SAR Sensor数据采集测试",
            "config": {
                "region_config": [
                    {
                        "region_name": "global",
                        "sar_sensor_num": 1,
                        "show_fake_cali_bt": true,
                        "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                        ]
                    },
                    {
                        "region_name": "cn",
                        "sar_sensor_num": 1,
                        "show_fake_cali_bt": true,
                        "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                    }
                ]
            }
        },
        {
            "name": "home_fp_sensor_check_test",
            "caption": "指纹传感器测试"
        },
        {
            "name": "home_fp_fod_check_test",
            "caption": "屏下指纹录入测试",
            "config": {
                "finger_print_tips_view_color_generation": 3,
                "finger_print_tips_view_shape": "circle",
                "fp_fod_test_hbm_switch_on_cmd": "echo 9  1 >  /sys/class/mi_display/disp-DSI-0/disp_param",
                "fp_fod_test_hbm_switch_off_cmd": "echo 9  0 >  /sys/class/mi_display/disp-DSI-0/disp_param"
            }
        }
    ],
    "auxiliaryTestItems": [
        {
            "name": "bt_tool_test",
            "caption": "蓝牙测试工具"
        },
        {
            "name": "wlan_tool_test",
            "caption": "WLAN测试工具"
        },
        {
            "name": "wlan_sniffer_tool_test",
            "caption": "WLAN抓包测试工具"
        },
	{
            "name": "proximity_sensor_cali",
            "caption": "距离感应器校准"
        },
        {
            "name": "accelermeter_sensor_cali",
            "caption": "加速度感应器校准"
        },
        {
            "name": "gyroscope_sensor_cali",
            "caption": "陀螺仪感应器校准"
        },
        {
            "name": "fp_fod_cali",
            "caption": "屏下指纹校准"
        },
        {
            "name": "touch_pointer_location",
            "caption": "触摸屏测试"
        },
        {
            "name": "audio_speaker_cali",
            "caption": "扬声器校准",
            "config": {
                "speaker_calibration_cmds": [
                    "spkcal  -c ",
                    "spkcal  -m "
                ]
            }
        },
        {
            "name": "camera_cali",
            "caption": "相机校准"
        },
        {
            "name":"sar_sensor_collect_cali",
            "caption":"SAR感应器数据收集和校准",
            "config":{
                "region_config": [
                    {
                        "region_name": "global",
                        "data_config": {
                            "sar_sensor_num": 1,
                            "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                        }
                    },
                    {
                        "region_name": "cn",
                        "data_config": {
                            "sar_sensor_num": 1,
                            "sar_sensors_config":[
                                {
                                    "sar_sensor_id": 33171016,
                                    "sar_chanel_total_num": 16,
                                    "need_check_set_config": [0,6],
                                    "threshold_check_data_config": ["-150, 300,25000,150000","-150, 300,4000,100000"]
                                }
                            ]
                        }
                    }
                ]
            }
	 },
        {
            "name": "sar_sensor_authenti",
            "caption": "Sar Authenti 测试"
        },
        {
            "name": "query_cust_img_version",
            "caption": "CUST_IMG版本检测工具"
        }

    ],
    "autoTestItems": [
    {
        "name": "auto_test_battery_charge_logger",
        "caption": "自动化测试拷贝充电日志",
        "config": {
            "battery_charge_logger_path_config_a": "/data/vendor/bsplog/charge/charge_logger/charge_logger_a.csv",
            "battery_charge_logger_path_config_b": "/data/vendor/bsplog/charge/charge_logger/charge_logger_b.csv"
        }
    },
    {
      "name": "auto_test_battery_dual_connector",
      "caption": "自动化测试电池双连接器",
      "config": {
        "battery_dual_connector_path_config": "/sys/class/qcom-battery/battcont_online",
	"battery_chip_ok_path_config":"/sys/class/qcom-battery/chip_ok"
      }
    },
 {
	"name": "auto_test_rear_flash",
        "caption": "后摄闪光灯测试",
	"config": {
        	"support_checked_flashes":[
		   {
                        "name": "cit_torch_first",
                        "switch_node_path": "/sys/class/leds/led:switch_0/brightness",
                        "torch_node_path": "/sys/class/leds/led:torch_0/brightness",
			"trigger_node_path":"/sys/class/leds/led:switch_0/trigger",
                        "brightness": 110
                    },
                    {
                        "name": "cit_torch_second",                        
                        "switch_node_path": "/sys/class/leds/led:switch_1/brightness",
                        "torch_node_path": "/sys/class/leds/led:torch_1/brightness",
			"trigger_node_path":"/sys/class/leds/led:switch_1/trigger",
                        "brightness": 110
                    }
		]
      }
    },
        {
            "name": "auto_test_camera_fuseid",
            "caption": "摄像头FUSEID信息",
            "config": {
                "support_cam_fuseid_config": [
                    {
                        "name": "rearMain",
                        "fuseid_sysprop": [
                            "camera.sensor.rearMain.fuseID",
                            "vendor.camera.sensor.rearMain.fuseID"
                        ]
                    },
                    {
                        "name": "frontMain",
                        "fuseid_sysprop": [
                            "vendor.camera.sensor.frontMain.fuseID"
                        ]
                    },
                    {
                        "name": "rearUltra",
                        "fuseid_sysprop": [
                            "camera.sensor.rearUltra.fuseID",
                            "vendor.camera.sensor.rearUltra.fuseID"
                        ]
                    },
                    {
                        "name": "rearTele",
                        "fuseid_sysprop": [
                            "vendor.camera.sensor.rearTele.fuseID"
                        ]
                    }
                ]
            }
        }
    ]
}

proprietary/odm/etc/cit_param_config.json (diff)
@@ -396,25 +396,25 @@
       }
     },
  {
-      "name": "auto_test_rear_flash",
-      "caption": "后摄闪光灯测试",
-      "config": {
-        "support_checked_flashes": [
-          {
-            "name": "cit_torch_first",
-            "switch_node_path": "/sys/class/leds/led:switch_0/brightness",
-            "torch_node_path": "/sys/class/leds/led:torch_0/brightness",
-            "trigger_node_path": "/sys/class/leds/led:switch_0/trigger",
-            "brightness": 110
-          },
-          {
-            "name": "cit_torch_second",
-            "switch_node_path": "/sys/class/leds/led:switch_1/brightness",
-            "torch_node_path": "/sys/class/leds/led:torch_1/brightness",
-            "trigger_node_path": "/sys/class/leds/led:switch_1/trigger",
-            "brightness": 110
-          }
-        ]
+	"name": "auto_test_rear_flash",
+        "caption": "后摄闪光灯测试",
+	"config": {
+        	"support_checked_flashes":[
+		   {
+                        "name": "cit_torch_first",
+                        "switch_node_path": "/sys/class/leds/led:switch_0/brightness",
+                        "torch_node_path": "/sys/class/leds/led:torch_0/brightness",
+			"trigger_node_path":"/sys/class/leds/led:switch_0/trigger",
+                        "brightness": 110
+                    },
+                    {
+                        "name": "cit_torch_second",                        
+                        "switch_node_path": "/sys/class/leds/led:switch_1/brightness",
+                        "torch_node_path": "/sys/class/leds/led:torch_1/brightness",
+			"trigger_node_path":"/sys/class/leds/led:switch_1/trigger",
+                        "brightness": 110
+                    }
+		]
       }
     },
         {
