proprietary/odm/etc/camera/mihal_overlap/overlap_config.json (before)
{
    "project_overlap_config_fn": "proj_overlap_config.json",
    "device_ex_info_fn": "device_ex_info.json",

    "CAMX__SENSOR_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : ""
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : ""
        },
        {
            "width" : 6528,
            "height" : 4896,
            "note" : ""
        },
        {
            "width" : 4096,
            "height" : 3072,
            "note" : "4:3  Wide"
        },
        {
            "width" : 4080,
            "height" : 3072,
            "note" : "TELE2x & Ultra active size for factory"
        },
        {
            "width" : 4096,
            "height" : 2304,
            "note" : "16:9 Wide"
        },
        {
            "width" : 3264,
            "height" : 2448,
            "note" : "4:3 Front OV32C"
        },
        {
            "width" : 4000,
            "height" : 3000,
            "note" : "4:3 Ultra OV13B"
        },
        {
            "width" : 3648,
            "height" : 2736,
            "note" : "4:3 TELE2x"
        }
    ],
    "CAMX__STANDARD_IMAGE_SIZES": [
        {
            "width" : 3072,
            "height" : 3072,
            "note" : "1:1 Wide & Front & TELE2x & Ultra"
        },
        {
            "width" : 4096,
            "height" : 2160,
            "note" : "DC4K Video"
        },
        {
            "width" : 4096,
            "height" : 1844,
            "note" : "full screen 20:9 wide"
        },
        {
            "width" : 4080,
            "height" : 3060,
            "note" : "2x Bokeh 4:3 Strict 4:3 size"
        },
        {
            "width" : 4080,
            "height" : 2296,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 4080,
            "height" : 1836,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 3840,
            "height" : 2160,
            "note" : "4k  video"
        },
        {
            "width" : 2880,
            "height" : 2160,
            "note" : "4k 4:3"
        },
        {
            "width" : 2448,
            "height" : 2448,
            "note" : "1:1 Front"
        },
        {
            "width" : 3200,
            "height" : 1800,
            "note" : "16:9 Front"
        },
        {
            "width" : 3200,
            "height" : 1440,
            "note" : "2k 20:9"
        },
        {
            "width" : 2560,
            "height" : 1440,
            "note" : "QHD"
        },
        {
            "width" : 1920,
            "height" : 1440,
            "note" : "4:3 preview"
        },
        {
            "width" : 2400,
            "height" : 1080,
            "note" : ""
        },
        {
            "width" : 1920,
            "height" : 1080,
            "note" : "16:9 preview"
        },
        {
            "width" : 1600,
            "height" : 1200,
            "note" : "UXGA"
        },
        {
            "width" : 1920,
            "height" : 960,
            "note" : "add size to slove jingdong preview stretch problem"
        },
        {
            "width" : 1440,
            "height" : 1080,
            "note" : "Wide HD"
        },
        {
            "width" : 1280,
            "height" : 960,
            "note" : "SXGA"
        },
        {
            "width" : 1600,
            "height" : 720,
            "note" : "720p 20:9"
        },
        {
            "width" : 1280,
            "height" : 720,
            "note" : "720p"
        },
        {
            "width" : 960,
            "height" : 720,
            "note" : "720p 4:3"
        },
        {
            "width" : 800,
            "height" : 600,
            "note" : "SVGA"
        },
        {
            "width" : 864,
            "height" : 480,
            "note" : "compass"
        },
        {
            "width" : 720,
            "height" : 480,
            "note" : "480p"
        },
        {
            "width" : 640,
            "height" : 480,
            "note" : "VGA"
        },
        {
            "width" : 352,
            "height" : 288,
            "note" : "VGA"
        },
        {
            "width" : 320,
            "height" : 240,
            "note" : "QVGA"
        },
        {
            "width" : 176,
            "height" : 144,
            "note" : "QCIF"
        }
    ],
    "CAMX__XIAOMI_CUSTOM_SUPPORTED_IMAGE_SIZES": [
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "SWRemosaic  4:3  ultra Tele2x"
        },
        {
            "width" : 4096,
            "height" : 1844,
            "note" : "full screen 20:9 wide"
        },
        {
            "width" : 4080,
            "height" : 3060,
            "note" : "2x Bokeh 4:3 Strict 4:3 size"
        },
        {
            "width" : 2040,
            "height" : 3060,
            "note" : "Bokeh depth size W(4096/2)  H(3060) ((Width/2)*(Height))*2 > depth buf size actual size 8.2MB"
        },
        {
            "width" : 4080,
            "height" : 2296,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 4080,
            "height" : 1836,
            "note" : "full screen 20:9 ultra Tele2x"
        },
        {
            "width" : 4064,
            "height" : 3048,
            "note" : "4:3 TELE2x & Ultra"
        },
        {
            "width" : 4000,
            "height" : 3000,
            "note" : ""
        },
        {
            "width" : 4000,
            "height" : 1800,
            "note" : "full screen 20:9 wide ultra Tele2x"
        },
        {
            "width" : 3200,
            "height" : 1440,
            "note" : "full screen 20:9 Front"
        },
        {
            "width" : 3968,
            "height" : 2232,
            "note" : "binning     16:9 ultra Tele2x"
        },
        {
            "width" : 3040,
            "height" : 2280,
            "note" : "1x Bokeh 4:3 ultra cropsize"
        },
        {
            "width" : 3040,
            "height" : 1712,
            "note" : "1x Bokeh 16:9"
        },
        {
            "width" : 3040,
            "height" : 1368,
            "note" : "1x Bokeh fullsize"
        },
        {
            "width" : 2592,
            "height" : 1944,
            "note" : "2x Bokeh 4:3 wide cropszie"
        },
        {
            "width" : 2592,
            "height" : 1460,
            "note" : "2x Bokeh 16:9 cropszie"
        },
        {
            "width" : 2592,
            "height" : 1168,
            "note" : "2x Bokeh fullsize cropszie"
        },
        {
            "width" : 1080,
            "height" : 1080,
            "note" : "1:1 preview"
        },
        {
            "width" : 680,
            "height" : 306,
            "note" : "full screen map size"
        },
        {
            "width" : 544,
            "height" : 306,
            "note" : "16:9 screen map size"
        },
        {
            "width" : 408,
            "height" : 306,
            "note" : "4:3 screen map size"
        },
        {
            "width" : 306,
            "height" : 306,
            "note" : "1:1 screen map size"
        }
    ],
    "CAMX__XIAOMI_REAR_QCFA_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : "IMX800 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "IMX800 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 8192,
            "height" : 4608,
            "note" : "IMX800 HWRemosaic 16:9 Wide"
        },
        {
            "width" : 7680,
            "height" : 4320,
            "note" : "8k UHD"
        },
        {
            "width" : 6144,
            "height" : 8192,
            "note" : "IMX800 HWRemosaic 4:3  Wide heif"
        },
        {
            "width" : 6144,
            "height" : 8160,
            "note" : "IMX800 HWRemosaic 4:3  Wide heif"
        },
        {
            "width" : 3072,
            "height" : 4096,
            "note" : "4:3  Wide heif"
        },
        {
            "width" : 3072,
            "height" : 4080,
            "note" : "TELE2x active size for factory heif"
        },
        {
            "width" : 2304,
            "height" : 4096,
            "note" : "16:9 Wide heif"
        },
        {
            "width" : 2296,
            "height" : 4080,
            "note" : "16:9 ultra Tele2x heif"
        },
        {
            "width" : 1844,
            "height" : 4096,
            "note" : "full screen 20:9 wide heif"
        },
        {
            "width" : 1836,
            "height" : 4080,
            "note" : "full screen 20:9 ultra Tele2x heif"
        }
    ],
    "CAMX__XIAOMI_FRONT_QCFA_IMAGE_SIZES": [
        {
            "width" : 6528,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 4:3  Front"
        },
        {
            "width" : 6528,
            "height" : 3672,
            "note" : "OV32C SWRemosaic 16:9 Front"
        },
        {
            "width" : 4896,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 1:1 Front"
        },
        {
            "width" : 6400,
            "height" : 2880,
            "note" : "OV32C SWRemosaic 20:9 Front"
        },
        {
            "width" : 4896,
            "height" : 6528,
            "note" : "OV32C SWRemosaic 4:3  Front heif"
        },
        {
            "width" : 3672,
            "height" : 6528,
            "note" : "OV32C SWRemosaic 16:9 Front heif"
        },
        {
            "width" : 2880,
            "height" : 6400,
            "note" : "OV32C SWRemosaic 20:9 Front heif"
        }
    ],
    "CAMX__XIAOMI_REAR_QCFA_LIMIT_IMAGE_SIZES": [
        {
            "width" : 7680,
            "height" : 4320,
            "note" : "8k UHD"
        }
    ],
    "CAMX__XIAOMI_FRONT_QCFA_LIMIT_IMAGE_SIZES": [
        {
            "width" : 6528,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 4:3  Front"
        },
        {
            "width" : 6528,
            "height" : 3672,
            "note" : "OV32C SWRemosaic 16:9 Front"
        },
        {
            "width" : 6400,
            "height" : 2880,
            "note" : "OV32C SWRemosaic 20:9 Front"
        }
    ],
    "CAMX__XIAOMI_SUPER_RESOLUTION_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : "IMX707 HWRemosaic 4:3 Wide"
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "IMX707 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 1440,
            "height" : 1080,
            "note" : "4:3 Preview"
        }
    ],
    "CAMX__XIAOMI_RAW_IMAGE_SIZES": [
        {
            "width" : 4096,
            "height" : 3072,
            "note" : "wide"
        },
        {
            "width" : 4080,
            "height" : 3072,
            "note" : "ultra & tele2x"
        }
    ],
    "CAMX__XIAOMI_CUSTOM_SUPPORTED_THUMBNAIL_SIZES": [
        {
            "width" : 0,
            "height" : 0,
            "note" : ""
        },
        {
            "width" : 200,
            "height" : 90,
            "note" : ""
        },
        {
            "width" : 234,
            "height" : 108,
            "note" : ""
        },
        {
            "width" : 240,
            "height" : 240,
            "note" : ""
        },
        {
            "width" : 256,
            "height" : 144,
            "note" : ""
        },
        {
            "width" : 320,
            "height" : 240,
            "note" : ""
        }
    ],
    "CAMX__XIAOMI_REAR_HDR_BINNING_IMAGE_SIZES": [
        {
            "width" : 0,
            "height" : 0,
            "note" : "placeholder,invalid size"
        }
    ],
    "CAMX__XIAOMI_VIDEO_SIZE_CUSTOM_SIZES": [
        {
            "width" : 7680,
            "height" : 4320,
            "maxFPS" : 30,
            "isSensorOutput" : 1,
            "note" : "8K, maxFps 30, not sensorOutput"
        },
        {
            "width" : 3840,
            "height" : 2160,
            "maxFPS" : 24,
            "isSensorOutput" : 0,
            "note" : "4K, maxFps 24, not sensorOutput"
        }
    ],
    "CHI__PRODUCT_NAME": "",
    "CAMX__PRODUCT_NAME": "",
    "CHI__CUSTOMIZABLE_APK":[
        {
            "ApkFunctionType":"None",
            "ApkTable" : [""]
    },
        {
            "ApkFunctionType":"ScanWhitelist",
            "ApkTable" : ["com.qiyi.video",
            "com.tencent.qqlive",
            "com.sankuai.meituan"]
        },
        {
            "ApkFunctionType":"ScanBlacklist",
            "ApkTable" : [ "com.tencent.zebra",
                                        "com.p1.mobile.putong",
                                        "com.kwai.m2u",
                                        "com.smile.gifmaker",
                                        "com.achievo.vipshop",
                                        "com.baidu.tieba"
    ]},
        {
            "ApkFunctionType":"MiuiCamera",
            "ApkTable" :["com.android.camera"]
        },
        {
            "ApkFunctionType":"isVolteVideo",
            "ApkTable" :[ "org.codeaurora.ims"]
        },
        {
            "ApkFunctionType":"forceFDEnabled",
            "ApkTable" :[ "com.tencent.mobileqq"]
        },
        {
            "ApkFunctionType":"VideoOptimization",
            "ApkTable" :[ "com.tencent.mm",
                                        "com.tencent.mobileqq",
                                        "org.codeaurora.ims"]
        },
        {
            "ApkFunctionType":"AutoTrigger",
            "ApkTable" :["com.shizhuang.duapp",
                                        "com.huodao.hdphone",
                                        "com.jf.lkrj",
                                        "com.baidu.haokan",
                                        "com.ximalaya.ting.android",
                                        "com.ss.android.lark",
                                        "com.ss.android.lark.kami",
                                        "com.baidu.tieba",
                                        "com.mg.ec",
                                        "jp.naver.line.android",
                                        "com.tencent.wework",
                                        "com.happyteam.dubbingshow",
                                        "com.mi.health"]
        },
        {
            "ApkFunctionType":"FixReconfigFlash",
            "ApkTable" :[ "com.qingqikeji.blackhorse.passenger"]
        },
        {
            "ApkFunctionType":"Enable3PartFallBack",
            "ApkTable" :["com.tencent.mm",
            "com.eg.android.AlipayGphone",
            "com.taobao.taobao",
            "com.tencent.mobileqq",
            "com.alibaba.android.rimet",
            "com.jingdong.app.mall",
            "com.sankuai.meituan",
            "com.sina.weibo",
            "com.xingin.xhs",
            "com.baidu.homework",
            "com.ss.android.ugc.live",
            "com.lemon.lv",
            "com.mt.mtxx.mtxx",
            "com.fenbi.android.solar",
            "com.xhey.xcamera",
            "com.tencent.zebra",
            "com.gorgeous.lite",
            "com.meitu.meiyancamera",
            "com.kwai.m2u",
            "com.benqu.wuta",
            "com.spdbccc.app",
            "com.shizhuang.duapp",
            "com.tencent.wemeet.app",
            "com.duxiaoman.wallet",
            "com.wj.wallet",
            "com.yiruike.sodacn.android",
            "com.kwai.videoeditor",
            "com.ss.android.ugc.aweme",
            "com.xunmeng.pinduoduo",
            "com.smile.gifmaker",
            "com.unionpay",
            "com.chinamworld.bocmbci",
            "com.ydtx.camera",
            "com.accordion.analogcam.cn",
            "ctrip.android.view",
            "com.Qunar",
            "com.taobao.trip",
            "com.ss.android.article.news",
            "com.lemon.faceu",
           "com.tencent.ttpic",
            "com.campmobile.snowcamera",
            "com.meitu.meipaimv",
            "com.meitu.makeup",
            "com.tencent.wework",
            "com.dianping.v1",
            "com.sankuai.meituan",
            "com.icbc",
            "com.taobao.idlefish",
            "com.tmall.wireless",
            "com.achievo.vipshop",
            "com.suning.mobile.ebuy",
            "com.youdao.dict",
            "com.baidu.homework",
            "com.qingqikeji.blackhorse.passenger",
            "tv.danmaku.bili"]
        },
        {
            "ApkFunctionType":"ForVideoCallReduceFPS",
            "ApkTable" :["com.tencent.mm",
                                       "com.tencent.mobileqq"]
        },
        {
            "ApkFunctionType":"EnableVideoOut",
            "ApkTable" :["com.smile.gifmaker",
                                          "com.kwai.m2u"]
        },
        {
            "ApkFunctionType":"FactoryRunin",
            "ApkTable" :["com.xiaomi.runin"]
        },
        {
            "ApkFunctionType":"ReconfigCaptureScene",
            "ApkTable" :["com.tencent.wework"]
        },
        {
            "ApkFunctionType":"SkipUselessFeature",
            "ApkTable" :[""]
        },
        {
            "ApkFunctionType":"FallbackTrigger",
            "ApkTable" :["com.gorgeous.lite",
                        "com.tencent.mm"]
        }
    ]
    ,
    "CHI__NEED_SKIP_USELESS_FEATURE": 0,
    "CAMX__SENSOR_CONFIG_SAMPLING_RATE": 0.0,
    "CAMX__SENSOR_CONFIG_RATE_GYRO": 0.0,
    "CAMX__ACCEL_SAMPLE_RATE": 0.0,
    "CHI__BOKEH_SET_SLAVE_CROP": [
        {
            "modeInPortraitTab" : -1,
            "sensorCombination" : -1,
            "slaveCap" : -1,
            "originWidth" : 1,
            "cropToWidth" : 1,
            "note" : "default aux no isp crop"
        }
    ],
    "CAMX__MAX_SR_SCALING": 2.0,
    "CAMX__FRONT_MAX_SR_SCALING": 2.0,
    "__OVERLAP_NEW_CONFIG_INSERT_POINT__":0
}

proprietary/odm/etc/camera/mihal_overlap/overlap_config.json (after)
{
    "project_overlap_config_fn": "proj_overlap_config.json",
    "device_ex_info_fn": "device_ex_info.json",

    "CAMX__SENSOR_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : ""
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : ""
        },
        {
            "width" : 6528,
            "height" : 4896,
            "note" : ""
        },
        {
            "width" : 4096,
            "height" : 3072,
            "note" : "4:3  Wide"
        },
        {
            "width" : 4080,
            "height" : 3072,
            "note" : "TELE2x & Ultra active size for factory"
        },
        {
            "width" : 4096,
            "height" : 2304,
            "note" : "16:9 Wide"
        },
        {
            "width" : 3264,
            "height" : 2448,
            "note" : "4:3 Front OV32C"
        },
        {
            "width" : 4000,
            "height" : 3000,
            "note" : "4:3 Ultra OV13B"
        },
        {
            "width" : 3648,
            "height" : 2736,
            "note" : "4:3 TELE2x"
        }
    ],
    "CAMX__STANDARD_IMAGE_SIZES": [
        {
            "width" : 3072,
            "height" : 3072,
            "note" : "1:1 Wide & Front & TELE2x & Ultra"
        },
        {
            "width" : 4096,
            "height" : 2160,
            "note" : "DC4K Video"
        },
        {
            "width" : 4096,
            "height" : 1844,
            "note" : "full screen 20:9 wide"
        },
        {
            "width" : 4080,
            "height" : 3060,
            "note" : "2x Bokeh 4:3 Strict 4:3 size"
        },
        {
            "width" : 4080,
            "height" : 2296,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 4080,
            "height" : 1836,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 3840,
            "height" : 2160,
            "note" : "4k  video"
        },
        {
            "width" : 2880,
            "height" : 2160,
            "note" : "4k 4:3"
        },
        {
            "width" : 2448,
            "height" : 2448,
            "note" : "1:1 Front"
        },
        {
            "width" : 3200,
            "height" : 1800,
            "note" : "16:9 Front"
        },
        {
            "width" : 3200,
            "height" : 1440,
            "note" : "2k 20:9"
        },
        {
            "width" : 2560,
            "height" : 1440,
            "note" : "QHD"
        },
        {
            "width" : 1920,
            "height" : 1440,
            "note" : "4:3 preview"
        },
        {
            "width" : 2400,
            "height" : 1080,
            "note" : ""
        },
        {
            "width" : 1920,
            "height" : 1080,
            "note" : "16:9 preview"
        },
        {
            "width" : 1600,
            "height" : 1200,
            "note" : "UXGA"
        },
        {
            "width" : 1920,
            "height" : 960,
            "note" : "add size to slove jingdong preview stretch problem"
        },
        {
            "width" : 1440,
            "height" : 1080,
            "note" : "Wide HD"
        },
        {
            "width" : 1280,
            "height" : 960,
            "note" : "SXGA"
        },
        {
            "width" : 1600,
            "height" : 720,
            "note" : "720p 20:9"
        },
        {
            "width" : 1280,
            "height" : 720,
            "note" : "720p"
        },
        {
            "width" : 960,
            "height" : 720,
            "note" : "720p 4:3"
        },
        {
            "width" : 800,
            "height" : 600,
            "note" : "SVGA"
        },
        {
            "width" : 864,
            "height" : 480,
            "note" : "compass"
        },
        {
            "width" : 720,
            "height" : 480,
            "note" : "480p"
        },
        {
            "width" : 640,
            "height" : 480,
            "note" : "VGA"
        },
        {
            "width" : 352,
            "height" : 288,
            "note" : "VGA"
        },
        {
            "width" : 320,
            "height" : 240,
            "note" : "QVGA"
        },
        {
            "width" : 176,
            "height" : 144,
            "note" : "QCIF"
        }
    ],
    "CAMX__XIAOMI_CUSTOM_SUPPORTED_IMAGE_SIZES": [
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "SWRemosaic  4:3  ultra Tele2x"
        },
        {
            "width" : 4096,
            "height" : 1844,
            "note" : "full screen 20:9 wide"
        },
        {
            "width" : 4080,
            "height" : 3060,
            "note" : "2x Bokeh 4:3 Strict 4:3 size"
        },
        {
            "width" : 2040,
            "height" : 3060,
            "note" : "Bokeh depth size W(4096/2)  H(3060) ((Width/2)*(Height))*2 > depth buf size actual size 8.2MB"
        },
        {
            "width" : 4080,
            "height" : 2296,
            "note" : "16:9 ultra Tele2x"
        },
        {
            "width" : 4080,
            "height" : 1836,
            "note" : "full screen 20:9 ultra Tele2x"
        },
        {
            "width" : 4064,
            "height" : 3048,
            "note" : "4:3 TELE2x & Ultra"
        },
        {
            "width" : 4000,
            "height" : 3000,
            "note" : ""
        },
        {
            "width" : 4000,
            "height" : 1800,
            "note" : "full screen 20:9 wide ultra Tele2x"
        },
        {
            "width" : 3200,
            "height" : 1440,
            "note" : "full screen 20:9 Front"
        },
        {
            "width" : 3968,
            "height" : 2232,
            "note" : "binning     16:9 ultra Tele2x"
        },
        {
            "width" : 3040,
            "height" : 2280,
            "note" : "1x Bokeh 4:3 ultra cropsize"
        },
        {
            "width" : 3040,
            "height" : 1712,
            "note" : "1x Bokeh 16:9"
        },
        {
            "width" : 3040,
            "height" : 1368,
            "note" : "1x Bokeh fullsize"
        },
        {
            "width" : 2592,
            "height" : 1944,
            "note" : "2x Bokeh 4:3 wide cropszie"
        },
        {
            "width" : 2592,
            "height" : 1460,
            "note" : "2x Bokeh 16:9 cropszie"
        },
        {
            "width" : 2592,
            "height" : 1168,
            "note" : "2x Bokeh fullsize cropszie"
        },
        {
            "width" : 1080,
            "height" : 1080,
            "note" : "1:1 preview"
        },
        {
            "width" : 680,
            "height" : 306,
            "note" : "full screen map size"
        },
        {
            "width" : 544,
            "height" : 306,
            "note" : "16:9 screen map size"
        },
        {
            "width" : 408,
            "height" : 306,
            "note" : "4:3 screen map size"
        },
        {
            "width" : 306,
            "height" : 306,
            "note" : "1:1 screen map size"
        }
    ],
    "CAMX__XIAOMI_REAR_QCFA_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : "IMX800 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "IMX800 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 8192,
            "height" : 4608,
            "note" : "IMX800 HWRemosaic 16:9 Wide"
        },
        {
            "width" : 7680,
            "height" : 4320,
            "note" : "8k UHD"
        },
        {
            "width" : 6144,
            "height" : 8192,
            "note" : "IMX800 HWRemosaic 4:3  Wide heif"
        },
        {
            "width" : 6144,
            "height" : 8160,
            "note" : "IMX800 HWRemosaic 4:3  Wide heif"
        },
        {
            "width" : 3072,
            "height" : 4096,
            "note" : "4:3  Wide heif"
        },
        {
            "width" : 3072,
            "height" : 4080,
            "note" : "TELE2x active size for factory heif"
        },
        {
            "width" : 2304,
            "height" : 4096,
            "note" : "16:9 Wide heif"
        },
        {
            "width" : 2296,
            "height" : 4080,
            "note" : "16:9 ultra Tele2x heif"
        },
        {
            "width" : 1844,
            "height" : 4096,
            "note" : "full screen 20:9 wide heif"
        },
        {
            "width" : 1836,
            "height" : 4080,
            "note" : "full screen 20:9 ultra Tele2x heif"
        }
    ],
    "CAMX__XIAOMI_FRONT_QCFA_IMAGE_SIZES": [
        {
            "width" : 6528,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 4:3  Front"
        },
        {
            "width" : 6528,
            "height" : 3672,
            "note" : "OV32C SWRemosaic 16:9 Front"
        },
        {
            "width" : 4896,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 1:1 Front"
        },
        {
            "width" : 6400,
            "height" : 2880,
            "note" : "OV32C SWRemosaic 20:9 Front"
        },
        {
            "width" : 4896,
            "height" : 6528,
            "note" : "OV32C SWRemosaic 4:3  Front heif"
        },
        {
            "width" : 3672,
            "height" : 6528,
            "note" : "OV32C SWRemosaic 16:9 Front heif"
        },
        {
            "width" : 2880,
            "height" : 6400,
            "note" : "OV32C SWRemosaic 20:9 Front heif"
        }
    ],
    "CAMX__XIAOMI_REAR_QCFA_LIMIT_IMAGE_SIZES": [
        {
            "width" : 7680,
            "height" : 4320,
            "note" : "8k UHD"
        }
    ],
    "CAMX__XIAOMI_FRONT_QCFA_LIMIT_IMAGE_SIZES": [
        {
            "width" : 6528,
            "height" : 4896,
            "note" : "OV32C SWRemosaic 4:3  Front"
        },
        {
            "width" : 6528,
            "height" : 3672,
            "note" : "OV32C SWRemosaic 16:9 Front"
        },
        {
            "width" : 6400,
            "height" : 2880,
            "note" : "OV32C SWRemosaic 20:9 Front"
        }
    ],
    "CAMX__XIAOMI_SUPER_RESOLUTION_IMAGE_SIZES": [
        {
            "width" : 8192,
            "height" : 6144,
            "note" : "IMX707 HWRemosaic 4:3 Wide"
        },
        {
            "width" : 8160,
            "height" : 6144,
            "note" : "IMX707 HWRemosaic 4:3  Wide"
        },
        {
            "width" : 1440,
            "height" : 1080,
            "note" : "4:3 Preview"
        }
    ],
    "CAMX__XIAOMI_RAW_IMAGE_SIZES": [
        {
            "width" : 4096,
            "height" : 3072,
            "note" : "wide"
        },
        {
            "width" : 4080,
            "height" : 3072,
            "note" : "ultra & tele2x"
        }
    ],
    "CAMX__XIAOMI_CUSTOM_SUPPORTED_THUMBNAIL_SIZES": [
        {
            "width" : 0,
            "height" : 0,
            "note" : ""
        },
        {
            "width" : 200,
            "height" : 90,
            "note" : ""
        },
        {
            "width" : 234,
            "height" : 108,
            "note" : ""
        },
        {
            "width" : 240,
            "height" : 240,
            "note" : ""
        },
        {
            "width" : 256,
            "height" : 144,
            "note" : ""
        },
        {
            "width" : 320,
            "height" : 240,
            "note" : ""
        }
    ],
    "CAMX__XIAOMI_REAR_HDR_BINNING_IMAGE_SIZES": [
        {
            "width" : 0,
            "height" : 0,
            "note" : "placeholder,invalid size"
        }
    ],
    "CAMX__XIAOMI_VIDEO_SIZE_CUSTOM_SIZES": [
        {
            "width" : 7680,
            "height" : 4320,
            "maxFPS" : 30,
            "isSensorOutput" : 1,
            "note" : "8K, maxFps 30, not sensorOutput"
        },
        {
            "width" : 3840,
            "height" : 2160,
            "maxFPS" : 24,
            "isSensorOutput" : 0,
            "note" : "4K, maxFps 24, not sensorOutput"
        }
    ],
    "CHI__PRODUCT_NAME": "",
    "CAMX__PRODUCT_NAME": "",
    "CHI__CUSTOMIZABLE_APK":[
        {
            "ApkFunctionType":"None",
            "ApkTable" : [""]
    },
        {
            "ApkFunctionType":"ScanWhitelist",
            "ApkTable" : ["com.qiyi.video",
            "com.tencent.qqlive",
            "com.sankuai.meituan"]
        },
        {
            "ApkFunctionType":"ScanBlacklist",
            "ApkTable" : [ "com.tencent.zebra",
                                        "com.p1.mobile.putong",
                                        "com.kwai.m2u",
                                        "com.smile.gifmaker",
                                        "com.achievo.vipshop",
                                        "com.baidu.tieba"
    ]},
        {
            "ApkFunctionType":"MiuiCamera",
            "ApkTable" :["com.android.camera"]
        },
        {
            "ApkFunctionType":"isVolteVideo",
            "ApkTable" :[ "org.codeaurora.ims"]
        },
        {
            "ApkFunctionType":"forceFDEnabled",
            "ApkTable" :[ "com.tencent.mobileqq"]
        },
        {
            "ApkFunctionType":"VideoOptimization",
            "ApkTable" :[ "com.tencent.mm",
                                        "com.tencent.mobileqq",
                                        "org.codeaurora.ims"]
        },
        {
            "ApkFunctionType":"AutoTrigger",
            "ApkTable" :["com.shizhuang.duapp",
                                        "com.huodao.hdphone",
                                        "com.jf.lkrj",
                                        "com.baidu.haokan",
                                        "com.ximalaya.ting.android",
                                        "com.ss.android.lark",
                                        "com.ss.android.lark.kami",
                                        "com.baidu.tieba",
                                        "com.mg.ec",
                                        "jp.naver.line.android",
                                        "com.tencent.wework",
                                        "com.happyteam.dubbingshow",
                                        "com.mi.health"]
        },
        {
            "ApkFunctionType":"FixReconfigFlash",
            "ApkTable" :[ "com.qingqikeji.blackhorse.passenger"]
        },
        {
            "ApkFunctionType":"Enable3PartFallBack",
            "ApkTable" :["com.tencent.mm",
            "com.eg.android.AlipayGphone",
            "com.taobao.taobao",
            "com.tencent.mobileqq",
            "com.alibaba.android.rimet",
            "com.jingdong.app.mall",
            "com.sankuai.meituan",
            "com.sina.weibo",
            "com.xingin.xhs",
            "com.baidu.homework",
            "com.ss.android.ugc.live",
            "com.lemon.lv",
            "com.mt.mtxx.mtxx",
            "com.fenbi.android.solar",
            "com.xhey.xcamera",
            "com.tencent.zebra",
            "com.gorgeous.lite",
            "com.meitu.meiyancamera",
            "com.kwai.m2u",
            "com.benqu.wuta",
            "com.spdbccc.app",
            "com.shizhuang.duapp",
            "com.tencent.wemeet.app",
            "com.duxiaoman.wallet",
            "com.wj.wallet",
            "com.yiruike.sodacn.android",
            "com.kwai.videoeditor",
            "com.ss.android.ugc.aweme",
            "com.xunmeng.pinduoduo",
            "com.smile.gifmaker",
            "com.unionpay",
            "com.chinamworld.bocmbci",
            "com.ydtx.camera",
            "com.accordion.analogcam.cn",
            "ctrip.android.view",
            "com.Qunar",
            "com.taobao.trip",
            "com.ss.android.article.news",
            "com.lemon.faceu",
           "com.tencent.ttpic",
            "com.campmobile.snowcamera",
            "com.meitu.meipaimv",
            "com.meitu.makeup",
            "com.tencent.wework",
            "com.dianping.v1",
            "com.sankuai.meituan",
            "com.icbc",
            "com.taobao.idlefish",
            "com.tmall.wireless",
            "com.achievo.vipshop",
            "com.suning.mobile.ebuy",
            "com.youdao.dict",
            "com.baidu.homework",
            "com.qingqikeji.blackhorse.passenger",
            "tv.danmaku.bili"]
        },
        {
            "ApkFunctionType":"ForVideoCallReduceFPS",
            "ApkTable" :["com.tencent.mm",
                                       "com.tencent.mobileqq"]
        },
        {
            "ApkFunctionType":"EnableVideoOut",
            "ApkTable" :["com.smile.gifmaker",
                                          "com.kwai.m2u"]
        },
        {
            "ApkFunctionType":"FactoryRunin",
            "ApkTable" :["com.xiaomi.runin"]
        },
        {
            "ApkFunctionType":"ReconfigCaptureScene",
            "ApkTable" :["com.tencent.wework"]
        },
        {
            "ApkFunctionType":"SkipUselessFeature",
            "ApkTable" :[""]
        },
        {
            "ApkFunctionType":"FallbackTrigger",
            "ApkTable" :["com.gorgeous.lite",
                        "com.tencent.mm"]
        },
        {
            "ApkFunctionType":"DisablePrivatePort",
            "ApkTable" :["com.instagram.android"]
        }
    ]
    ,
    "CHI__NEED_SKIP_USELESS_FEATURE": 0,
    "CAMX__SENSOR_CONFIG_SAMPLING_RATE": 0.0,
    "CAMX__SENSOR_CONFIG_RATE_GYRO": 0.0,
    "CAMX__ACCEL_SAMPLE_RATE": 0.0,
    "CHI__BOKEH_SET_SLAVE_CROP": [
        {
            "modeInPortraitTab" : -1,
            "sensorCombination" : -1,
            "slaveCap" : -1,
            "originWidth" : 1,
            "cropToWidth" : 1,
            "note" : "default aux no isp crop"
        }
    ],
    "CAMX__MAX_SR_SCALING": 2.0,
    "CAMX__FRONT_MAX_SR_SCALING": 2.0,
    "__OVERLAP_NEW_CONFIG_INSERT_POINT__":0
}

proprietary/odm/etc/camera/mihal_overlap/overlap_config.json (diff)
@@ -659,6 +659,10 @@
             "ApkFunctionType":"FallbackTrigger",
             "ApkTable" :["com.gorgeous.lite",
                         "com.tencent.mm"]
+        },
+        {
+            "ApkFunctionType":"DisablePrivatePort",
+            "ApkTable" :["com.instagram.android"]
         }
     ]
     ,
