proprietary/odm/etc/camera/beauty_config_gl.json (before)
{
    "Map":{
        "01":"skinSmooth",
        "02":"whiten",
        "03":"stereoPerception",
        "04":"eyeBrowDye",
        "05":"slimFace",
        "06":"headNarrow",
        "07":"hairPuffy",
        "08":"enlargeEye",
        "09":"nose",
        "10":"noseTip",
        "11":"temple",
        "12":"cheekBone",
        "13":"jaw",
        "14":"chin",
        "15":"lips",
        "16":"hairline",
        "17":"",
        "18":"",
        "19":"",
        "20":""
    },
    "INRegion": {
        "FrontCapture":  {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 04,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontPortrait": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontRecordVideo": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontAIWatermark": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontSuperNight": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearCapture": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearPortrait": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearRecordVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        }
    },
    "GLRegion": {
        "FrontCapture":  {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 04,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontPortrait": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontRecordVideo": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontAIWatermark": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontSuperNight": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearCapture": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearPortrait": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearRecordVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        }
    }
}

proprietary/odm/etc/camera/beauty_config_gl.json (after)
{
    "Map":{
        "01":"skinSmooth",
        "02":"whiten",
        "03":"stereoPerception",
        "04":"eyeBrowDye",
        "05":"slimFace",
        "06":"headNarrow",
        "07":"hairPuffy",
        "08":"enlargeEye",
        "09":"nose",
        "10":"noseTip",
        "11":"temple",
        "12":"cheekBone",
        "13":"jaw",
        "14":"chin",
        "15":"lips",
        "16":"hairline",
        "17":"",
        "18":"",
        "19":"",
        "20":""
    },
    "INRegion": {
        "FrontCapture":  {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 04,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontPortrait": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontRecordVideo": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontAIWatermark": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontSuperNight": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearCapture": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearPortrait": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearRecordVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 40
                }
            ]
        },
        "RearShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        }
    },
    "GLRegion": {
        "FrontCapture":  {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 04,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontPortrait": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 02,
                    "Val": 0
                },
                {
                    "Id": 03,
                    "Val": 0
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 07,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 10,
                    "Val": 0
                },
                {
                    "Id": 11,
                    "Val": 0
                },
                {
                    "Id": 12,
                    "Val": 0
                },
                {
                    "Id": 13,
                    "Val": 0
                },
                {
                    "Id": 14,
                    "Val": 0
                },
                {
                    "Id": 15,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontRecordVideo": {
            "BeautyMode": 1,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 06,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                },
                {
                    "Id": 09,
                    "Val": 0
                },
                {
                    "Id": 16,
                    "Val": 0
                }
            ]
        },
        "FrontAIWatermark": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontSuperNight": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                },
                {
                    "Id": 05,
                    "Val": 0
                },
                {
                    "Id": 08,
                    "Val": 0
                }
            ]
        },
        "FrontVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearCapture": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearPortrait": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearRecordVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 20
                }
            ]
        },
        "RearShortVideo": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        },
        "RearVlog": {
            "BeautyMode": 2,
            "Options": [
                {
                    "Id": 01,
                    "Val": 0
                }
            ]
        }
    }
}

proprietary/odm/etc/camera/beauty_config_gl.json (diff)
@@ -268,7 +268,7 @@
             "Options": [
                 {
                     "Id": 01,
-                    "Val": 0
+                    "Val": 40
                 }
             ]
         },
@@ -538,7 +538,7 @@
             "Options": [
                 {
                     "Id": 01,
-                    "Val": 0
+                    "Val": 20
                 }
             ]
         },
